<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EurofighterInformationCenter.exe" version="4.5.26.12" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Files\Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EurofighterInformationCenter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EurofighterInformationCenter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kHHiznjLHkXz0XdZWcGY8SE+7y3JIT7lufZqlrciAfg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EurofighterInformationCenter.exe" size="19957680">
      <assemblyIdentity name="EurofighterInformationCenter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lkOZ+ND5YntvSpIqTZDB3D0Esgqo99XqMTKXrb4RlHQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6z5tDRSqRHxFCIVMw9RSEJ8E7stUDuQnUFTSS3YabAk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="274944">
      <assemblyIdentity name="SharpDX" version="4.2.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oK8lXqSwmozbmVuMb9EHXkbwmOI8I1HJdObe2bi2IM8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.DirectInput.dll" size="151040">
      <assemblyIdentity name="SharpDX.DirectInput" version="4.2.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qr2MlE7VpH5Yb2Yaeq1MDZkPK4WinhSzJVNxTFilI9I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinTouch.dll" size="16896">
      <assemblyIdentity name="WinTouch" version="0.1.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ermLlInT/QhrWmhht+EKEnYTK0f4fb8THd+FH+mHSe8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EurofighterInformationCenter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\Background.jpg" size="5196268">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+4dkU8tQwNshUCu/+twbmQyYJ0YAz9HO9lRANak0Rqw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\BackroundPanelSelectButtons.jpg" size="52700">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lTvmVOjmTZzwbp4/VzlW9BOSBH1n3fwaj4U6PfnjDSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\ButtonFace.PNG" size="69429">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kHRitMt3V+WZkt+xsD0S4/mcIk2unaeHvzUvkX8ENiM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\configBackground.jpg" size="61315">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rz8lJ5A109UJKy1hALq9AzyjpPVzNMkjCKvo4C1OKVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataForMainPage\EF2000.txt" size="1696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SWKHyJcOQ8tvFIJFqiSTX+69M1wSYJGBBwhD3oFWa+U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataForMainPage\matelogo.gif" size="10801">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uTCYwnfR+sUZcTqUNq5u8FZV8xkGb2San89JIhHw5VU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataForMainPage\TCPConfigIPAdress.txt" size="15">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lKOdYL9O9ps+VvNk6+rMhqp4Z9I8ue0G9PDViDV3i0Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataForMainPage\TCPConfigPortNumber.txt" size="7">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AUQNisSTR/g/BZCAMbCWzKpzGGPmvyjtx0OHxUXOB8A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\1000lbBomb\1000 lb Bomb.png" size="243166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AdEN3VO4g/ektsuVZ9XEHjro0jBohjLxHjOgKaH29B4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\1000lbBomb\1000 lb Bomb-description.txt" size="428">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lO/srpAwLj8PzaHvlXJq1EVJcGe9ypj+2NNHxMXhnGY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\1000lbBomb\1000 lb Bomb-technicalData.txt" size="252">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aUcTuEMbNH4poOwPFnnhe4UNpJIpO0WG2ZP2HswOQcY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\1000lTank\1000 l Tank.png" size="235291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xgBYZr8ty0BHTIGJZatXJVxRaaRsiSxYLBepf61oO2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\1000lTank\1000 l Tank-description.txt" size="736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JByHAT8lWmSm5QZeLPh+4QbSpmNj+KlzPvG2uFyNbxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\1000lTank\1000 l Tank-technicalData.txt" size="71">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dDpptaanmYUBvuyvk+5x/UKjiU3FMw9iGJcT3z8ZFAk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\2000lbBomb\2000 lb Bomb.png" size="50855">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pLxp8yt2nbfpd++04e4pimOb9ulAa90JHrhrQLrRG7I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\2000lbBomb\2000 lb Bomb-description.txt" size="710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CW2an9CLeJQpj681ZWH8cnJlh++mTtZ6fDGyfix6P6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\2000lbBomb\2000 lb Bomb-technicalData.txt" size="253">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e1nXCIt/oqKtzqA6jVXjO25ujQSnvHeD9FVGidHeXFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\2000lTank\2000 l Tank.png" size="96617">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>32rIt1JjLVyI1DBmWdhzMfpoaxB/hDkU31yrl/88tvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\2000lTank\2000 l Tank-description.txt" size="737">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sTJLZr558Id72uLM97gSDznyNLUJQx+wiVMDO15069c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\2000lTank\2000 l Tank-technicalData.txt" size="58">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zAW20gFUCqJpVsc4bXwKOtEQjv/nnH8wob1gKjo0jjs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\500lbBomb\500 lb Bomb.png" size="79282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MLhV6HbpCqn9feddeQj66dJnBSTGaDtor++jQf6BjvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\500lbBomb\500 lb Bomb-description.txt" size="327">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+FoF0iLQ5eDTNQxwQsFgpPtR6iSJJgf+eKIdowzlGwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\500lbBomb\500 lb Bomb-technicalData.txt" size="350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ovHs/S5JHPeWwXzJPt54/7RFyVbp6+aZUCWHq0U/yYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\AGM-65 Maverick\AGM-65 Maverick.png" size="36060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NjLeL9PtjNE07g31TaJny/8SUlJVxz8PifZe/rqiZxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\AGM-65 Maverick\AGM-65 Maverick-description.txt" size="498">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M3u+EwzB1J0yClYQnOOWsYTxHMLg9fioG5aHqrbaO38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\AGM-65 Maverick\AGM-65 Maverick-technicalData.txt" size="394">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6cFYcF6JHNNutOpKFULkIx/yxRDJOiSLQwLVpOks3tM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\AGM-88 HARM\AGM-88 HARM.png" size="171150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SMVL0yKWBjHKhhItcgp8DnUJwGsOpSjXcK6cd4jhcks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\AGM-88 HARM\AGM-88 HARM-description.txt" size="585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bPDU8kljRASdqW/0ixM61YheaQFfLB37E8LrxsvpQKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\AGM-88 HARM\AGM-88 HARM-technicalData.txt" size="279">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jumN/Vt64plWzud5DnLKhcn0v7OB2x4i58tjoDHsZ6s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\AIM-120 AMRAAM\AIM-120 AMRAAM.png" size="105936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s/P8AdOfpwh9hpW/PD6elC1Yv0sKNdvvAC8NVU4qyMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\AIM-120 AMRAAM\AIM-120 AMRAAM-description.txt" size="556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iOq8Y0PsCm8yVZGp1iEoJxL/KM3Aou3IAUAfnQnt4Eo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\AIM-120 AMRAAM\AIM-120 AMRAAM-technicalData.txt" size="287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T7tpakaxLN6d/FcrIKWObtANnXZLgj8dtf48JEO7skY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\AIM-132 ASRAAM\AIM-132 ASRAAM.png" size="510934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K3WcEGJfbG0CTY99r1wqXnubW80RFoAXQZIxkLboNn4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\AIM-132 ASRAAM\AIM-132 ASRAAM-description.txt" size="633">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZkYa8GICMHqeeYy5A2RIWB0c241dYt42PTPWka29Oeg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\AIM-132 ASRAAM\AIM-132 ASRAAM-technicalData.txt" size="243">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y+sYFx4lmpCbSRxrIcdxhq4vJZa9nuIIU2E/Epo6Yro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\AIM-9 Sidewinder\AIM-9 Sidewinder.png" size="190277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jDKHS4nD7rpgnYfjZGsfBo6Jc4teQHjZLl+n4kz++QU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\AIM-9 Sidewinder\AIM-9 Sidewinder-description.txt" size="748">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pmIdcVWbPA4cwNEyRLLiiYVYxzpzT8GVBcGYn96CvXY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\AIM-9 Sidewinder\AIM-9 Sidewinder-technicalData.txt" size="275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JuUMKcjE3MGVKPbL0+0Jdntno00U4/076SUw69sKlvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\ALARM\ALARM.png" size="298371">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pH8TjBJvMxgszxqTc7SNYznzmAC1y0LEByp/oN9hpgA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\ALARM\ALARM-description.txt" size="746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MUTmy6K8lVKw1JBxYeyOrdIWtUVe8YQlhlhpPNDfov0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\ALARM\ALARM-technicalData.txt" size="217">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zHcGs3xPlENWKizglrftat6znSo779I+Ytats/PjdOE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\Bewaffnung.png" size="82521">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f6ZGfq89lW5FxfFuc3PoXtOkWAltP2y0LemKxyTHUTM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\Bewaffnung-description.txt" size="788">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hwCgBp//4oktwrtEKfc43fhBmmC0zZVcMIX4D7EHX/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\Bewaffnung-technicalData.txt" size="216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T8G8leyxWsw9dy0jvptnD6NBjYgv7kfZ8yjPaADxwr4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\CBLS-200\CBLS-200.png" size="166994">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AGlAX8K45pAVl6fuVGpWwyfLl1b/M+/h5Sxn1iS5N30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\CBLS-200\CBLS-200-description.txt" size="321">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7CLszi5Bpoye/o8JTf0nv5ETuOmozOwEuddSf4LQ8nQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\CBLS-200\CBLS-200-technicalData.txt" size="147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VoF0KYoPXtLW4R90NFaiiBe4OhjySe1KKp4xNtPxBBE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\IRIS-T\IRIS-T.png" size="224051">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>STrb85fk2WwMhd8h6e4MH+6KOyrNMGAFdSf5TyFQCtY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\IRIS-T\IRIS-T-description.txt" size="556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jkzt0x2Uk/ixdefLT9MLqZOfR8MJbDefuqHVKchiS/U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\IRIS-T\IRIS-T-technicalData.txt" size="260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7t3lNODzmHSgIqHMVfV2T+2BuzLLoESkfxnQRpPF8kM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\JSOW\JSOW.png" size="65532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3p8q/DVrGYNX8bOUQSotZK1uySPCppcdC1jVP9HTwQ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\JSOW\JSOW-description.txt" size="627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a1aCWXYJ8OVBYU5/W1AvJctLIhN0osICE/R+NHO8CVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\JSOW\JSOW-technicalData.txt" size="268">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9k8DvKMiGRCSsjxw+dg83J3mf4EQCeJpXa6K9WGhbw0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\Kongsberg NSM\Kongsberg NSM.png" size="102173">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sxcLw+OzbMev9XJyMzeXg+yJcNdlEPU07K+Wu8wBO9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\Kongsberg NSM\Kongsberg NSM-description.txt" size="763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>puCBVIRVJQJGcO1Nrp4NRGJ4ntBprIjP0czctf6+65U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\Kongsberg NSM\Kongsberg NSM-technicalData.txt" size="309">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PBcOTpe4yKAiRi011vMK2VmwJn5OvH0Sf5/1Ar83hHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\Laser Design Pod\Laser Design Pod.png" size="227037">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vTKqyezx3KdT4d8xCl4i4Or85v7oK5leJHCr6OPwACA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\Laser Design Pod\Laser Design Pod-description.txt" size="489">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gFYoDT18YbzZuxfp7qWCh8o8Usa8jeA2XiP+oFkyOQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\Laser Design Pod\Laser Design Pod-technicalData.txt" size="217">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Pf+OgPuDndYeqLST/VTPf0Q1XD0Hii82xrzme/qDhgI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\MBDA Brimstone\MBDA Brimstone.png" size="235465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xcFDR6fLENMl5p1XQHFpr57HFgrqrwkw0TZhURjM7mY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\MBDA Brimstone\MBDA Brimstone-description.txt" size="696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n4Jtp2wpcD/SIjIalSG5pwlVCV+ZWy4/KROudv+RA9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\MBDA Brimstone\MBDA Brimstone-technicalData.txt" size="307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wZDtXnT8LeUx3EUu4JIfxPUXzOJDdjoUznYkPBnPahk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\MBDA Meteor\MBDA Meteor.png" size="211617">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qgMX1kTQkvG9ikVWLipV8ohHQ13oUpAvo10HOJ5TmGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\MBDA Meteor\MBDA Meteor-description.txt" size="557">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MfuqhqgOJQlMiMguZ850V4GA4HjucGUrtvrCN8xVM1U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\MBDA Meteor\MBDA Meteor-technicalData.txt" size="282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4BEaPB8Lvag4AvLUM/lp/ZSL5jzh1PVI+n7GR8oguF4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\Paveway ll\Paveway ll.png" size="176711">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fq7PjO2l5uMYkmhYL4XzG6nSvposAlkikOV4bt8kvWM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\Paveway ll\Paveway ll-description.txt" size="617">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qw00Twdf+ZPu4cefR5cQAGs8MsWyw2qlglWZC6O38t0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\Paveway ll\Paveway ll-technicalData.txt" size="178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b79sqNZqp+DRrhanrZ7thjCn7eZ7RmC85hgWhyfN+zA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\Paveway lll\Paveway lll.png" size="57627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YX2OZxPC9GT0wV4c5DTjCeexdLEMvzPkKJ6rq3yvZlI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\Paveway lll\Paveway lll-description.txt" size="551">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6w887C1YLkaoTp3xygAXBTJDxSNo+MP0KkLF3HfGb8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\Paveway lll\Paveway lll-technicalData.txt" size="183">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mIqOHfxWzb85367/QA58j4t+wS3zA5lQtwkKX/jgS6A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\RECCE Pod\RECCE Pod.png" size="193438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JNlvG49goD8ucWbi6gBODQSybDccs7JS1O+4ECIHyzY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\RECCE Pod\RECCE Pod-description.txt" size="556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ASUnURB+9SXTg/w3qCvjUB0mrGF9ob8DiNFODviGGAk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\RECCE Pod\RECCE Pod-technicalData.txt" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NqM1QmlqACM0Q07UR16Bxdf6sAsYzI+e+QVrJEnXfhg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\Storm Shadow\Storm Shadow.png" size="278158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gyp8GT/dYstjmH3NeKEE/M5Haur5fZisv7AET7LabjY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\Storm Shadow\Storm Shadow-description.txt" size="680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X8CZL5xyBq5PGuG2EwgmVM76z3jtbij+twwlRSeqWJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\Storm Shadow\Storm Shadow-technicalData.txt" size="285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kEHmtagoIFbUJjpVfb8OZ16qNgoCG/JEsapfkiJfQ9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\Taurus KEPD 350\Taurus KEPD 350.png" size="294733">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>raZ7NIz/xoMNRhM+hHLSA9l5Dib65/AVMOZNX7U0rPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\Taurus KEPD 350\Taurus KEPD 350-description.txt" size="722">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a0wnMSAKbTNiKbO4kRtVI2kTIFQU34/8K/EQgE26Z/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\Taurus KEPD 350\Taurus KEPD 350-technicalData.txt" size="265">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yKZBD2SOCK4ypXTnUeWZblMPuOefIlqj2sMXU7nMAno=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Bewaffnung\weapons-back.bmp.png" size="636773">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hnI435giqcyhA+/BPjZdRzNYDpbOdLeTh6xWu8rdXz8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Demo\Demo.png" size="241098">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T1OI2ZJQy40WBYP1b3pOLuC0v1RdN43pNiWIGuTDAGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Demo\Demo-description.txt" size="828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gXYe5i28vPAc8hdZjVGfXRVlE7pJkuqxcMZY5QM79+I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Demo\Demo-technicalData.txt" size="230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MFH/PijQHkf0EW8GmRHDlpumvdYrJaxvtMiqMJBChM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\EF2000\EF2000.png" size="162837">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6eJTdVCUHSvu8Oqr8wDkKMfr6WACVER3ncDhANl7BfU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\EF2000\EF2000-description.txt" size="429">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bkKWhZ+CJUVyiQaS8PNBBW7SwyfL1wt1AtFqcxr0mPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\EF2000\EF2000-technicalData.txt" size="253">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4reigUwv8Sow6yuFdN5PKZYpXblBrec0f7MkcKAHAf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\MaTE\Mate.png" size="104690">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L+3N7EtspwdqPBmkg5SDkbzZ8JH6FRae5ZjNdyltsXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\MaTE\Mate-description.txt" size="391">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w4QfVwU2sBGYIWL1p9hKkQlLgZY5Nr4edCQD2aDbB2M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\MaTE\Mate-technicalData.txt" size="153">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2x1ucyySeCCaVGr/HA3eQv8e4sPystaTkX5W2QyruSA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Stick\Stick.png" size="256392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wxn3LjgpoQrK80f9N6mtsqDj5EmQMn3ZgCDZxcoJWu8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Stick\Stick-description.txt" size="849">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7UuJ8L1fFrtKnC5Z3VqSbpthzfkgCziPffDxz5RGUiw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Stick\Stick-technicalData.txt" size="293">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4AOyVIeq+OIMPoPXid3q/7I3BufWhs5dxW7d5d3CyoI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\A+I\A+I.png" size="25949">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u709Hf+1bfuvOYB7Ew8FwL/SFY+67BpSQb6lvA8n4q8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\A+I\A+I-description.txt" size="403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dW2kvUyIF8AvZbIEkcn6+GHGrWIClcOmNY6o8TBuU44=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\A+I\A+I-technicalData.txt" size="136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vwUnW+CbSJ6iV6ypIpHXjumIxNJniumsVvMXZkK4zi0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\ACS\ACS.png" size="40166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AKwB7S1RCTOZ2yAYZiN2Tu9LkCvMLreynAHNxVK/dEc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\ACS\ACS-description.txt" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m7UeBWH5LfS3v27dtcDWG56pNdP+yx49q7lSnEkGWho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\ACS\ACS-technicalData.txt" size="402">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RN5ijFKmF73XIIgIqfA1f5FbatTcYrzysGsyQxW/8Vc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Avionic Systems\Avionic Systems.png" size="85842">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/vMPa3Ijy2gDCtRejMVgb8LRiO3F8Z3h/2H3u/+xiqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Avionic Systems\Avionic Systems-description.txt" size="207">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yE1Pto7xh21qo3to9mlgyoNwyZLkf7IDmXeZz7xtvos=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Avionic Systems\Avionic Systems-technicalData.txt" size="293">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hq+sKdA63tEdEGhEuX9I2hHK7B4V0ZQX++VOLdzEhjU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Comms\Comms.png" size="90221">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5pabQ264fT9AsQyrExgqu3Y+P/PD/Vuj7ElGSWl/I/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Comms\Comms-description.txt" size="370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LUlD4sd6zr0hL0bfZJ7/bNSOmBgMABI19SleqTg3D7Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Comms\Comms-technicalData.txt" size="110">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oXXYxBjFP/XpWFa0qEhdEzDgqGVBuo0KFGK7H7cB+wo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\D+C\D+C.png" size="315334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SpBeypoAnVtkYevCsKPt6s5PMw7Wdih13ZTPB2j2oQY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\D+C\D+C-description.txt" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SOuqy8gYp0N1lsg7FgRaXp9FQ1froPL76aNS6tFZaC0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\D+C\D+C-technicalData.txt" size="336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K5byU8UgiQQGzvz/eJN3foWE2HGZSw3juDe06uVMbU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\DASS\DASS.png" size="52246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MC+8hiOPC3R/b4nQBc5mefcP/EP4ZJAdz/cllieiYC0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\DASS\DASS-description.txt" size="219">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zKQwevj8KfTO+Bfb7kmtyj3XFIoOs6AswxP6wsZSOfo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\DASS\DASS-technicalData.txt" size="103">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kPXcMSH4hmkT5+GJWUa3UDuP4+CS2zb8JHDMVyqgug8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\ECS + LSS\ECS + LSS.png" size="100188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OsggrM+Tz0T6dildcx4Ao5vdBxIZI3cRcVOIsw1jWks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\ECS + LSS\ECS + LSS-description.txt" size="335">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hoiIlbJTVbxJ1ZzqVdKcDiY6DC6zCA9rqaFL5f3hCEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\ECS + LSS\ECS + LSS-technicalData.txt" size="139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>spSc1mRXiOm9C/lrv4VzlgEzuWRxaqqDpU8ixRNhfz8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Electric\Electric.png" size="63189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HzHF37TlV4eq7K5djSpUSxVdKMnhW731bAL049ERFjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Electric\Electric-description.txt" size="436">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OSqVxCtNJDLKr6Xesg9XUFAd79/rYGIcGZrmo7cOuhQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Electric\Electric-technicalData.txt" size="54">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WLHpwStHbGj848ie7OmOWm6QxlZ+OM32gfiGo5iRj0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Engines\Engines.png" size="182677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A7PGI3Bdeorl4oerL+8g5uE+vzxtgqq7Np0g18z+VPw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Engines\Engines-description.txt" size="472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZZwAIa2y9FskX2NdbGKulGlxJsoBsoWZFtmHcpYdUIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Engines\Engines-technicalData.txt" size="182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L+xhiZTH/1QS4Ed18lVG/9nDKbrjfamfyf/PDBv0PLw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\ESS\ESS.png" size="70418">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pTpaAZSfqKdYXtoe4h1WIYb5OOGmOUOJf9wgla3akS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\ESS\ESS-description.txt" size="536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JTs9e9wJoTrCFwQOzavbkUn+z0IzW8GHLpgYrij/ZEc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\ESS\ESS-technicalData.txt" size="120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LPfZybEpEZOI8ndXf6tausj7ghtDSJmiXWsnlKoARwA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\FCS\FCS.png" size="87458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u2Qv+bZAv7Vba6+ddTPR1YpRzEna48GiZV9ilHiOCos=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\FCS\FCS-description.txt" size="572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yxckUlm06LOnTR5vHd7C+GO9eLu98LbeMPJTyQGzsHA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\FCS\FCS-technicalData.txt" size="124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Nw6h3hLruoc+dlZRqrTCodHU/qYfCMHXWUwt7s++Gt0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Fuel\Fuel.png" size="86990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zhe3i7IOUiGoAucb1zg0eobZTflN1ab/Zl9vZwQg2yk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Fuel\Fuel-description.txt" size="431">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7sQMnXRzXVGk+dhLKFbZbvJUFnqnyXfoPxEsXiIKi+4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Fuel\Fuel-technicalData.txt" size="99">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D6dmwP6jGQ87YJMtMhdKrGoqUD02g9rUknCf4YipeXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\General Systems\General Systems.png" size="132728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D8xkCJceySSlaoy8FcJM+ZUWtXlKRWiHBDynX8+sFW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\General Systems\General Systems-description.txt" size="213">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1MUGRFMJe2D1b0SHO316PaFsO6k9Ysh/XfIS5j+/xl4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\General Systems\General Systems-technicalData.txt" size="192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fa3RVPMLPCZoFGrG9s2m82c0BXHnVBZ9nnfdikssNQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\GLU\GLU.png" size="269646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YkfhtFcmzjO9kzJQKInWcefDOuOT+D2rNCi0tH47V1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\GLU\GLU-description.txt" size="555">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rP7M0dyk4e+6BqBZiQ1+MI2+kaZMCXVLruys0OPOw+s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\GLU\GLU-technicalData.txt" size="275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NyGeulw5Ntvj71/a6BmLAH6hEVZpL2kRtP6JvGe8SEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\GSS\GSS.png" size="85497">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e72K77cAR/cjsELLbHUmD5n682iApklQ3ziGmc4q8nE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\GSS\GSS-description.txt" size="269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fm+KP+UeNUYxj4QvYDqQL5qXUlFd4AccCcRM2Gn1Y6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\GSS\GSS-technicalData.txt" size="209">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sGFUqF0+Zw1aRywal/x80XrcKoBZXBZMh+9m79U8r+U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Hydraulic\Hydraulic.png" size="53729">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rsdbs7D13hFfGFUTiWn2N5k4vFNNLTEMZDqVre24GJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Hydraulic\Hydraulic-description.txt" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HBppMu9FZKRtRq/HYhBHUsyFy8TpfviRzVIndKf2Hx4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Hydraulic\Hydraulic-technicalData.txt" size="328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n0OBHLyPvE9Vfm+4LwOgYAX/sbErquwn2gJZBhZp4iI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\IMRS\IMRS.png" size="105627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xYGH0/VDuSv1FyyRAFNN+UNvySQJTvliF27aQ3TQ71E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\IMRS\IMRS-description.txt" size="741">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SixRj0/B0MAESANiQfjmfTRsMCj88jBEldPv9vGpLzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\IMRS\IMRS-technicalData.txt" size="232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xYUuE8tVFcB+YjYPlXghB0yUf/zHXQVTl5f+kA7Og1c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Jettison and CES\Jettison and CES.png" size="210090">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dgHdg2Xg/hwkBxfK3Lb/UVZZBqI16hdMRpE3SePxZhM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Jettison and CES\Jettison and CES-description.txt" size="507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hdCZzzahcBbJnSFsk0VZcT8MypOQgw81x46RYT6QInw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Jettison and CES\Jettison and CES-technicalData.txt" size="95">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GL2bsQVHq4XA4SSHJYRDk8pEA4rxr4/PbXBdn6C6Yg8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Landing Gear\Landing Gear.png" size="104113">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JjcJsQXiNAqk8vd+pZ6pKEe41hFMlu9SM2nmiPBkYww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Landing Gear\Landing Gear-description.txt" size="500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AUCn9GGJjYtQetQbHZzBXLNx6r1PMIH3KprJ3ajRdBQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Landing Gear\Landing Gear-technicalData.txt" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BDExePSTZWfU0m3ddX9H757v8tLYolOuy2nYTvEx8kY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\MSS\MSS.png" size="45136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ThhWBuMS0TtcknNqJPOg6iy1ZCB4GyFBOaBswWGuAy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\MSS\MSS-description.txt" size="390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aU//N2vJabvh3OHAaOUpER0wanVT/6dnrEoY81hKJiM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\MSS\MSS-technicalData.txt" size="130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h7XhV6fWJcbk5v7Tbi7bl5/mL/mjkHQxWNRwa0NwvNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Nav\Nav.png" size="73585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rJxWgpVfdyKPJWu1vt4gTLk30TDAI6u6bWNaLy8SXTg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Nav\Nav-description.txt" size="557">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QIJUBFxf1MFVoR8ypc1uBGj9eEKHrHX9tiYi6pzuUvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Nav\Nav-technicalData.txt" size="234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IR5eH+IEIfUWwGCBSJb4hbazdYlCpHReE7+JYFnUvvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\SPS\SPS.png" size="78606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gTH7om7aYk748c62NOliauhN1OWUnl87MLKo+NEGMYU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\SPS\SPS-description.txt" size="410">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HwJIcMBi0qbr9Q1cZUXwTAdWwnR+NrIRlfhclgFCl34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\SPS\SPS-technicalData.txt" size="213">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wfKVl/DuKF/0gOGYaPvUaGD5nfjPXT1wPm/7Yriz+yU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Structure\Structure.png" size="90374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mIuXphrgqHmk97hgXQ1Athh+GVzofzLiyAreB2TvbkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Structure\Structure-description.txt" size="380">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6rq+VtETGkvKPuawngAOzp4KsKoc0BbaAaLTaj7jabw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Structure\Structure-technicalData.txt" size="82">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j/d09H/GWysyj7XQUv7BYivgmXpUECasgPUfUOoAnC4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Systeme.png" size="270191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x5ZGFa/GlQWPyYvqHPbV9DM2xdeXHblORqHzndqFhqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Systeme-back.bmp" size="1413774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BTYE/tCgO4LhUtF6shxOF6hAHmgye2cJunlP610jezc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\systeme-back.png" size="560962">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ljJU0sac+0N8vbgQ3090dWHh5cMYGFjN15HHGh3ZZVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Systeme-description.txt" size="811">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>orCu1uBQt0qTRYnqd8uM2FcMMBi+aR/3QDTEYxoRm2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\Systeme-technicalData.txt" size="192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZlAP3evApKpY86VQhuCTenbVr92rG9V1DEDQYHCBxlw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\UCS\UCS.png" size="91719">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CIW0wG+u1PG3gAVItOhawBG4OWGk+eO4AG9KffHWdKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\UCS\UCS-description.txt" size="509">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KI95dDEBkSO+4OK01X40J9V86I3haYTk0GjGFngCbJQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Systeme\UCS\UCS-technicalData.txt" size="123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RoJNwy5Rsakn17ENRS47MDBWqCeYMyvqYauZjpfge50=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Triebwerk\Brennkammer\Brennkammer.png" size="100962">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LYotTAtdgDmAUY+IC+5mCXauj6714zBxPINv8aX5KSE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Triebwerk\Brennkammer\Brennkammer-description.txt" size="178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g/YVNYKNstY09iPFCmV+el6IF5Jc9P3pzTHFJtouNfE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Triebwerk\Brennkammer\Brennkammer-technicalData.txt" size="122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y88/1m9ZREwj3VoCWdqcJzF0/x/9dKeZcJ2Ebg46WEY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Triebwerk\engine-back.bmp" size="1050850">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ST6TLUKxDY0bCEKMVJaYmuQz+Wm7ecTUglVbyQQyDhw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Triebwerk\engine-back.png" size="456804">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dNltj+kdmMFUlrDi+ddGcf3jCjj+EN8Ercq7v5ZKDXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Triebwerk\HD-Turbine\HD-Turbine.png" size="96767">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vnp4UIHthZYDO43U0z4GoRLyrkrPOzaXHSwin3PWWfc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Triebwerk\HD-Turbine\HD-Turbine-description.txt" size="368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W3TNXB9fyFeQFchBfcskolTTWJLP8xZqMM/kx9LlO28=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Triebwerk\HD-Turbine\HD-Turbine-technicalData.txt" size="95">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xb4f60lUa30NOgiU+24lsy3yuqOU50iA/K4PWcQrsiw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Triebwerk\HD-Verdichter\HD-Verdichter.png" size="333422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OzdLnuMdhLPsj0vs5DiJfw9iBMsyRRuwVXEEup1rrL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Triebwerk\HD-Verdichter\HD-Verdichter-description.txt" size="447">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OSeWgJngAoHgz2wDMWei0HdyzawJc0ZTMuoay4EU7b0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Triebwerk\HD-Verdichter\HD-Verdichter-technicalData.txt" size="166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bZBnGUmz4OCc3r3XBtTzjweMvu/4i9jNMwQ2Sj+I3gI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Triebwerk\Nachbrenner\Nachbrenner.png" size="266763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cdzWMroOqoGSANXt8Br3mmvNr0rn1IQqbVPHQ3Rf2PE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Triebwerk\Nachbrenner\Nachbrenner-description.txt" size="640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mqo49fpZZA1eVduFWoLksv5iej+AwLzcZf20RoFFd60=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Triebwerk\Nachbrenner\Nachbrenner-technicalData.txt" size="135">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VYrC62k3pSediBr11pYtDaeELL8FA/DGB+fvl0WLtKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Triebwerk\ND-Turbine\ND-Turbine.png" size="163022">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m4jvyYCHJWCueEfbZE2cezsTRkLWW1uuXT18LObVx+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Triebwerk\ND-Turbine\ND-Turbine-description.txt" size="524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f7hKXFaj4B4jNf4CHZ5vnuXHseB1k35fNXELS+e2zcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Triebwerk\ND-Turbine\ND-Turbine-technicalData.txt" size="96">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MSf8phOLddvOz+vxSI67Ic85vf9Vbx7bnUGdQcj27dM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Triebwerk\ND-Verdichter\ND-Verdichter.png" size="422279">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+5M+lywdcxGxmmOCB/6f72dtY1pRM58/06h0sDuTbRc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Triebwerk\ND-Verdichter\ND-Verdichter-description.txt" size="593">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z8GMMfW8VOVL6+u+pwSP1gjhGqR0lAbWUFbz5v4FUh8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Triebwerk\ND-Verdichter\ND-Verdichter-technicalData.txt" size="120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hlaVwhl3D33Rb/J3RC4lRpqQDonllaqDVOWUo0+ASbs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Triebwerk\Schubduese\Schubduese.png" size="268545">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lCteeHArqN4b9nv6Vvnj9ycElU11Zvg9FXVtpyo0mTU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Triebwerk\Schubduese\Schubduese-description.txt" size="566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fSqd2IxKp9rPCNdGGMHgMvlqMtRvL1eqLD4J1C9tYrM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Triebwerk\Schubduese\Schubduese-technicalData.txt" size="69">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>41Bd7WGLlyMkXW1wt8BshpuiDgWR7WJLb1XvfbgrFVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Triebwerk\Triebwerk.png" size="138389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gXWR0I1tMSr0o2tz3teYEtbIrVSgX3wn1QtxeOZA2LM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Triebwerk\Triebwerk-description.txt" size="667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>npWEXEIhY2mLZlZmBeHIKB374h3XQ3Cn+zKv8jRZ7Q4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DataViewFiles\Triebwerk\Triebwerk-technicalData.txt" size="269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H+N5oBTiVJWoRT0Pi2CJ2WGw0MGSNjI0aO9NVge07Ho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\DemoData.txt" size="164590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qpOCS13/d5IzuzvrCINwgP+Q3Fp50ypumD8ENj1cx2o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\Icon.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8w5E9JW93fqFktPu7CvxKV5P/8tXIIer2ztF0oE40FY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\ScreenSave.mp4" size="18664088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uaVe8Nz/vB2l6xoUeudfLcuOHTv/j0I/HEbaQMonhiM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\SoundEffects\angry-girl-144242.wav" size="373326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DB/Gd+RZfNKvXM0o6Cebf8C1P7NxXBql3HnWwwUMsC4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\SoundEffects\Shot.wav" size="50766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>scFALrVlCvWut4+uZ3IBQx/zrrxTA/UXB1J+DskNZd8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben,
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
</asmv1:assembly>